# Identifiants du projet SonarCloud
sonar.projectKey=${{ secret.SONAR_KEY }}
sonar.projectName=BobApp
sonar.organization=${{ secret.SONAR_ORGANISATION_KEY }}
sonar.host.url=https://sonarcloud.io

# Sources combinées
sonar.sources=front/src,back/src
sonar.tests=front/src,back/src

# Rapports de couverture combinés
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info,back/coverage/lcov.info

# Fichiers à exclure
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Langage et encodage
sonar.language=ts
sonar.sourceEncoding=UTF-8
