# Identifiants du projet SonarCloud
sonar.projectKey=Yann-Rethore_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=BobApp
sonar.organization=mammuth129
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Sources combinées
sonar.sources=back/src/test/java
sonar.test.inclusions=front/**/*.spec.ts

# Rapports de couverture combinés
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info,back/coverage/lcov.info

# Fichiers à exclure
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/proxy.config.json

