sonar.projectKey=Yann-Rethore_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=BobApp
sonar.projectVersion=1.0
sonar.organization=mammuth129
sonar.host.url=https://sonarcloud.io

sonar.modules=back,front

# Backend (Java)
back.sonar.projectName=BobApp Backend
back.sonar.sources=src
back.sonar.tests=src/test/java/com/openclassrooms/bobapp
back.sonar.java.binaries=target/classes
back.sonar.junit.reportPaths=target/test-reports
back.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Frontend (Angular)
front.sonar.projectName=BobApp Frontend
sonar.sources=src
sonar.tests=src/test.ts
sonar.test.inclusions=test.ts
sonar.exclusions=node_modules/**, **/build-wrapper-dump.json
front.sonar.typescript.lcov.reportPaths=coverage/lcov.info
front.sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
