# Identifiants SonarCloud
sonar.projectKey=Yann-Rethore_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=mammuth129
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=front/src,back/src/main/java

# Tests
sonar.tests=front/src,back/src/test/java
sonar.test.inclusions=**/*.spec.ts,**/*Test.java,**/test.ts

# Couverture Angular
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info

# Couverture Java
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Binaires Java
sonar.java.binaries=back/target/classes

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.module.ts

