sonar.projectKey=Yann-Rethore_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=BobApp
sonar.projectVersion=1.0
sonar.organization=mammuth129
sonar.host.url=https://sonarcloud.io

sonar.modules=back,front

# Backend (Java)
back.sonar.projectName=BobApp Backend
back.sonar.sources=back/src
back.sonar.tests=back/src/test/java/com/openclassrooms/bobapp
back.sonar.java.binaries=back/target/classes
back.sonar.junit.reportPaths=back/target/test-reports
back.sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Frontend (Angular)
front.sonar.projectName=BobApp Frontend
front.sonar.sources=front/src
front.sonar.tests=front/src
front.sonar.exclusions=**/*.spec.ts,node_modules/**
front.sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
front.sonar.testExecutionReportPaths=front/test-report.xml

sonar.sourceEncoding=UTF-8
